<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RYTON</title>
    <style>
      h1 {
        color: yellow;
        text-align:center;
        font-size: 60px;
        border: 5px solid yellow;
        padding: 5px;
      }
      .suv_title{
        font-size: 12px;
      }
      body{
        background-color:black;
        text-align: center;
      }
      button{

        background:yellow;
        color:black;
        border:none;
        position:relative;
        height:60px;
        font-size:1.6em;
        padding:0 2em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
        align:center;
      }
      button:hover{
        background:black;
        color:yellow;
      }
      button:before,button:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:3px;
        width:0;
        background: yellow;
        transition:400ms ease all;
      }
      button:after{
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
      }
      button:hover:before,button:hover:after{
        width:100%;
        transition:800ms ease all;
      }


    </style>
  </head>
  <body>
    <h1>𝗥𝗬𝗣𝗢𝗟<div class="suv_title">𝗥𝗲𝗰𝗼𝗺𝗺𝗲𝗻𝗱 𝗬𝗼𝘂𝗿 “𝗣𝗮𝗿𝘁𝘀 𝗢𝗳 𝗮 𝗟𝗶𝗳𝗲”</div></h1>
    <button type="button" name="song">What’s your life?</button>


  </body>
</html>
